MONGODB_URI = mongodb+srv://raunakalobha:oFfqkcrwvDiWs7tf@cluster0.xlofu.mongodb.net/OTT?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = QWERTYUIOP
FRONTEND_URL = https://streamly.alobhadev.com
